{
  "name": "finch-platform-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js",
    "publish": "node scripts/publish.mjs"
  }
}
